<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACountry</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/7886c5bb69.js" crossorigin="anonymous"></script>
        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <!-- HEADER -->
        <div class = "header">
            <div class ="container-fluid">
                <div class = "row">
                    <div class = "col-3">
                        <h1><a href = "#">ACountry</a></h1>
                    </div>

                    <div class = "col-9">
                        <ul>
                            <li><a href = "#">Список аниме</a></li>
                            <li>
                                <a href = "#">
                                    Кабинет
                                </a>
                                <ul>
                                    <li><a href = "#">Админ панель</a></li>
                                    <li><a href = "#">Выход</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    <!-- HEADER -->

    <!-- MENU START -->
    <div class="menu">
        <div class="container" style = "height: 250px;width: auto;">
            <div class="text-center">
                <a href = "#"><img src="images/1.png" class="rounded" alt="not fiend"></a>
            </div>

        </div>
        <div class="container-fluid">

            <div class = "container main-content">
                <div class="">
                    <div class = "row video-all">
                        <img src="images/2.jpg" alt = "not fiend" class = "col-3 text-center img-video">
                        <div class = "col text-center name-video">три дня дождя — Где ты</div>
                    </div>
                    <video class="video" controls>
                        <source src="video/2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <div class="container" style = "height: 100px;width: auto;">

        </div>
    </div>
    <!-- MENU END -->
    <div class="container-fluid" style = "height: 100%;width: 100%; background-color: #5e5e5e;margin: 0px;padding: 0px;">
                <ul class ="end">
                    <li>
                        <i>Номер телефона: +7-xxx-xxx-xx-xx</i>
                    </li>
                    <li>
                        <i>Почта для связи: ___@__.com</i>
                    </li>
                    <li>
                        <i>Социальная сеть ВКонтакте</i>
                    </li>
                    <li>
                        <i>Социальная сеть Телеграм</i>
                    </li>
                </ul>
    </div>
    </body>
</html>