body{
    background: linear-gradient(to bottom, #293e3a, #80c392);

}
h1
{
    font-size: 20px;
}
/*header*/
*{
    font-family: 'Comfortaa', cursive;
    color: black;
}
.header div
{
    background: linear-gradient(to bottom, #293e3a, #3d5e46);

    height: 50px;
}
h1,h2,h3,h4,h5,h6,a,ul,li
{
    font-family: 'Comfortaa', cursive;
    color: black;
}
.header h1 a
{
    text-decoration: none;

}
.header ul li a:hover {
    color: #ffffff;
    transition: 0.5s;
}
.header ul
{
    margin: 0;
    list-style-type: none;
    float: right;
    font-size: 20px;
    padding-top: 10px;
}
.header ul li
{
    float: left;
    position: relative;
}
.header ul li a
{
    display: block;

    margin: 0;
    text-decoration: none;

}
.header ul li ul{
    position: absolute;
    top: 30px;
    right: 0px;
    width: 150px;
    display: none;
    z-index: 111;
}
.header ul li:hover ul {
    display: block;
}
.header div .col-9 ul li
{
    padding-left: 30px;
}
.header ul li ul li{
    background-color: #39c8aa;
    width: 100%;
}
.header ul li ul li a{
    background-color: #39c8aa;

}

/* menu */
.menu .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.main-content {
    border-radius: 15px 15px 15px 15px;
    border-width: 4px;
    border-style: solid;
    border-color: #4dac9c;

    background: linear-gradient(to bottom, #89ae7f,#d7ffc7);
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}
.video-all
{
    background: linear-gradient(to bottom, #515551, #636563);
    border-radius: 15px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.img-video
{
    border-radius: 50%;
    width: 125px;
    height: 100px;

}
.video {
    background-color: #434343;
    border-radius: 15px 15px 15px 15px;
    min-width: 200px;
    min-height: 100px;
    max-width: 1200px;
    max-height: 600px;
}
.name-video{
    background: linear-gradient(to bottom, #515551, #636563);;
    padding-top: 35px;
    padding-bottom: 20px;
    border-radius: 15px;
    max-width: 100%;
    margin-left: 30px;

}

.end
{
    align-items: center;
    text-decoration: none;
    list-style: none;
    font-size: 24px;
    padding-top: 20px;
    margin: 0;
}
.end li
{
    text-align: center;
    padding: 10px;
}
.ed
{
    align-items: center;
}
